apiVersion: apps/v1
kind: Deployment
metadata:
  name: decision-loop-client-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: decision-loop-client
  template:
    metadata:
      labels:
        app: decision-loop-client
    spec:
      containers:
        - name: decision-loop-client
          image: 186647464304.dkr.ecr.eu-west-2.amazonaws.com/client-stage:latest
          imagePullPolicy: Always
          env:
            # The server URL
            - name: NEXT_PUBLIC_API_SERVER_BASE_URL
              value: "https://app.stage.lendinfra.com/"
            - name: ENVIRONMENT
              value: "stage"

---
apiVersion: v1
kind: Service
metadata:
  name: decision-loop-client-srv
spec:
  selector:
    app: decision-loop-client
  ports:
    - name: decision-loop-client
      protocol: TCP
      port: 3000
      targetPort: 3000
  type: NodePort
