apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - decision-loop-client.yaml
images:
  - name: client-dev-image
    newName: 186647464304.dkr.ecr.eu-west-2.amazonaws.com/client-dev
    newTag: latest