apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - decision-loop-server.yaml
images:
  - name: server-stage-image
    newName: 848184835076.dkr.ecr.us-east-1.amazonaws.com/server-stage
    newTag: latest